[Settings]

;Full path to target exe
Exe=C:\Projects\apilog16\apilog\intruder\Release\minpe.exe

;Exe arguments (if needed)
Arg=

;Start directory (if needed). If not exist, current_dir==exe dir
Dir=
