[Settings]

;Target
Target=C:\Projects\apilog19\apilog\intruder\Release\test.exe
Args=
WorkDir=C:\Projects\apilog19\apilog\intruder\Release\


;Logger DB
DBFile=C:\Projects\apilog19\apilog\intruder\Release\db.txt

OutLogFile=C:\Projects\apilog19\apilog\intruder\Release\test.exe.apilog.txt

Mode=0

;Min/max string len
MinStrLen=3
MaxStrLen=100

;Thread id's
TID=1

;Root functions only
RootFunc=0

;Plugin hooks count
PluginHooks=300

;Extended function names: user32.MessageBoxA instead MessageBoxA
ExtFuncNames=0

OnlyExeCalls=0

DisableLog=0

ExcludeModules=

IncludeModules=

DisableKernel32Load=1

ForceDllLoad=0

DumpDb=0

Profiler=0

Time=0
